{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "FeatureManagement": {
      "CloseAccount": true,
      "Deposit": true,
      "GetAccount": true,
      "GetAccounts": true,
      "OpenAccount": true,
      "Transfer": true,
      "Withdraw": true,
      "ErrorFilter": false,
      "Swagger": true,
      "Authentication": false,
      "CurrencyExchange": false,
      "SQLServer": true
    },
    "PersistenceModule": {
      "DefaultConnection": "Server=localhost;User Id=root;Password=root;Database=d-wallet;"
    },
    "AuthenticationModule": {
      "AuthorityUrl": "http://localhost:6000"
    }
  }
}
